{
  "manifest_version": 3,
  "minimum_chrome_version": "91",
  "homepage_url": "https://github.com/siyuan-note/siyuan-chrome",
  "default_locale": "en",
  "action": {
    "default_title": "SiYuan",
    "default_popup": "options.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "lib/Readability.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "storage",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*/*",
    "*://api.folo.is/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "siyuan-extension@ld246.com"
    }
  },
  "commands": {
    "copy-to-siyuan": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "__MSG_copy_to_siyuan__"
    },
    "capture-full-page": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "__MSG_capture_full_page__"
    },
    "capture-full-page-close": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "__MSG_capture_full_page_close__"
    }
  },
  "name": "__MSG_extension_name__",
  "options_page": "options.html",
  "description": "__MSG_extension_description__",
  "version": "1.12.13"
}